*{
    --webkit-box-sizing: border-box;
    --moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
    /* background-color: black; */
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
    background-color: white;
}
/* nav{
    position: fixed; top: 0;
    backdrop-filter: blur(45px);
    width: fit-content;
} */
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header .toggle-menu{
    font-size: 22px;
    color: white;
}
@media(min-width:768px){
    header .toggle-menu{
        display: none;
    }
}
nav ul{
    display: flex;
}
@media(max-width:767px){
    nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction:column ;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb( 0 0 0 / 50%);
    }
    header nav ul li a{
        padding: 15px !important;
    }
}
header nav ul li a{
    display: block;
    padding: 40px 20px;
    text-decoration: none;
    color: white;
    font-size: 16px;
    position: relative;
    z-index: 2;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: red;
    border-bottom: 1px solid  rgba(255, 0, 0, 0.752);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    /* color: white; */
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    position: absolute;
    color: white;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    right: 0px;
}
.landing{
    background-image: url(../images/lofy2.jpg);
    height: 100vh;
    background-size: cover;
    background-color: #1f2021;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 65%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 50%;
    height: 50%;
    padding: 110px;
    background-color: rgba(255, 0, 0, 0.269);
    color: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.landing .text .content{
    max-width: 500px;
}
@media(max-width:767px){
    .landing .text{
        width: 100%;
        padding: 50px;
    }
    .landing .text .content{
        max-width: 100%;
    }
}

.landing .text .content h2{
    font-size: 30px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    line-height: 2;
    font-size: 14px;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: #ddd;
}
@media(max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
/* end header */
/* start services */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: bold;
    font-size: 40px;
    text-transform:uppercase ;
    position: relative;
    margin-bottom: 70px;
}
.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    height: 2px;
    width: 120px;
    bottom: -30px;
    background-color: #333;
}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: white;
    border: 3px solid black;
    bottom: -38px;
}
.main-heading p{
    width: 550px;
    line-height: 2;
    color: #777;
    margin: 0 auto 100px;
    max-width: 100%;
}
.services .srv-box{
    display: flex;
}
@media (min-width: 768px) {
    .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 50px;
    grid-row-gap: 60px;
    }
}
.services .srv-box i{
    margin-right:50px ;
    font-size: 45px;

}

@media(max-width:767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
}
.services .srv-box .text h3{
    margin-bottom: 30px;
    color:red ;
    font-weight: bold;
    text-transform: uppercase;
}
.services .srv-box .text p{
    line-height: 2;
    color: #777;
}
/* end services */
/* start design */
.design{
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url(../images/Arc2.jpg);
    height: 600px;
    position: relative;
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design img{
    position: relative;
    bottom: -150px;
}
.design .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    padding: 50px 50px 50px 50px;
    background-color: rgba(245, 222, 179, 0.409);
    width: 50%;
    height: 80%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

@media(max-width:767px){
    .design .text{
        width: 100%;
        padding: 50px;
    }

}
.design .text h2{
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 50px;
}
.design .text ul li{
    margin: 15px 0;
    font-size: 20px;
    font-weight: bold;
    padding: auto;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f714";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* end design */
/* start .crew */
.crew{
    padding-top: 60px;
    padding-bottom: 60px;
}
.crew .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}
/* @media (min-width: 767px) {
     .crew .imgs-container .box img{
        max-width: 30%;
    }
} */
.crew .imgs-container .box{
    overflow: hidden;
    position: relative;
}
.crew .imgs-container .box:hover .caption {
    bottom: 0;
}
    .crew .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
    @media (min-width: 768px) {
    .crew .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .crew .imgs-container .box {
        flex-basis: 25%;
    }
}
.crew .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.box img{
    width: 1000px;
    height: 300px;
    border: 2px solid black;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.box::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 20%);
}
.crew .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.665);
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    bottom: -100px;
}
.crew .imgs-container .box .caption h4{
    color: white;
    font-weight: bold;
    margin-bottom: 10px;
}
.crew .imgs-container .box .caption p{
    color: white;
    font-weight: bold;
}
.crew .more{
    text-decoration: none;
    background-color: black;
    color: white;
    width: fit-content;
    margin: 30px auto;
    padding: 20px 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
    /* box-shadow: 0 0 30px rgba(0, 0, 0, 0.548); */
    /* -webkit-box-reflect: below 0px 
    linear-gradient(transparent 10%, #ffffff55) ; */
}
/* end.crew */
/* start video */
.video{
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
}
.video video{
    width: 100%;
    height: 100%;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.video .text{
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    padding: 50px;
    text-align: center;
    background-color: rgba(255, 0, 0, 0.269);
}
.video .text h2{
    color: white;
    font-size: 40px;
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: bold;
}
.video .text p{
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
    color: white;
    margin-bottom: 30px;
}
.video button{
    background-color: rgba(0, 0, 0, 0.76);
    color: white;
    padding: 20px 25px;
    font-weight: bold;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    font-size: 20px;
    text-decoration: none;
}


/* end video */
/* start about */
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .photo{
    display: flex;
}
@media (min-width: 768px) {
    .about .photo-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 50px;
    grid-row-gap: 60px;
    }
}
@media (max-width: 767px) {
    .about .photo-container .photo {
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin: 40px 0 0;
    }
}
.about .photo-container img{
    border-radius:50% ;
    -webkit-border-radius:50% ;
    -moz-border-radius:50% ;
    -ms-border-radius:50% ;
    -o-border-radius:50% ;
    width: 120px;
    margin-right: 30px;
    margin-top: -30px;
    /* border: 3px solid white; */
}
.about .photo-container .text h2{
    padding: 0 0 15px ;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 20px;
}
.about .photo-container .text p{
    line-height: 1.5;
    color: #777;
    font-size: 15px;
}
/* end about */
/* start footer*/
.footer{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/king.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    font-weight: bold;
    font-size: 20px;
}
.footer .social-icons i{
    padding: 10px 15px;
    font-size: 30px;
}
.footer .copyright{
    margin-top: 30px;
    /* font-weight: bold; */
}
.footer .copyright span {
    font-weight: bolder;
    color: red;
}
/* end footer */